pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
    use                 epoll;
    worker_connections  65535;
    multi_accept        on;
    accept_mutex off;
}

http {
  include    mime.types;

  default_type application/octet-stream;
  log_format json_logs escape=json
    '{'
      '"remote_addr":"$remote_addr",'
      '"remote_user":"$remote_user",'
      '"time_local":"$time_local",'
      '"request":"$request",'
      '"status":"$status",'
      '"body_bytes_sent":"$body_bytes_sent",'
      '"request_time":"$request_time",'
      '"http_referer":"$http_referer",'
      '"http_user_agent":"$http_user_agent",'
      '"http_x_forwarded_for":"$http_x_forwarded_for"'
    '}';

  error_log  stderr warn;
  access_log  /dev/stdout json_logs;
  sendfile     on;
  tcp_nopush on;
  server_tokens off;

  gzip                    on;
  gzip_static             on;
  gzip_http_version       1.1;
  gzip_disable            "msie6";

  gzip_vary               on;
  gzip_comp_level         6;
  gzip_proxied            any;
  gzip_types
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/eot
    font/otf
    font/ttf
    image/svg+xml
    text/css
    text/javascript
    text/markdown
    text/plain
    text/xml
    text/csv;

  # add cache mapping
  map $sent_http_content_type $cache_control {
      ~*text/(css|javascript)     "public, max-age=31536000";
      ~*application/json          "public, max-age=31536000";
      ~*image                     "public, max-age=31536000";
      ~*font                      "public, max-age=31536000";
      ~*audio                     "public, max-age=31536000";
  }

  server {
    listen      80;
    server_name _;
    charset utf-8;
    root /usr/share/nginx/html;
    index   index.html;

    add_header Cache-Control $cache_control;

    location /-/healthz {
        access_log off;
        default_type  text/plain;
        return 200 "healthy\n";
    }

    location /config.js {
      add_header Cache-Control "no-store, max-age=0";
      alias /config/$config_file;
    }

    # Always serve index.html for any request
    location / {
      add_header X-uri $config_file;
 
      if ( $uri = "/index.html" ) {
        add_header Cache-Control "no-store, max-age=0";
      }
      #root {{app_root}}/dist;
      try_files /index.html;
      # try_files $uri $uri/ /index.html;
    }
  }

  server {
    listen 8080;

    location /stub_status {
        stub_status on;
        access_log   off;
    }
  }

  include /etc/nginx/conf.d/variables.conf;
}