server {
    listen 80;

    # 設定根目錄
    root /usr/share/nginx/html;

    # 預設頁面
    index index.html;

    # 設定 Cache-Control 標頭
    location / {
        add_header Cache-Control "no-store, max-age=0";
    }

    # 設定其他路徑
    location /api {
        # 設定代理伺服器
        proxy_pass http://backend-server:8000;
    }
}
